<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controluser.NewPassword"
    android:orientation="vertical"
    android:layout_marginHorizontal="36dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="إنشاء كلمة سر جديدة"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="أدخل كلمة المرور"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="15dp"
        android:background="@drawable/btnlos2"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="11dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تأكبد كلمة المرور"
        android:gravity="right"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="13dp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/newPasswordconf"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="15dp"
        android:background="@drawable/btnlos2"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/confpassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="تأكيد"
        android:background="@drawable/btnlos1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>

</LinearLayout>