<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controluser.ForgotPassword"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/angle_left_solid"
        android:id="@+id/backfpw"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="نسيان كلمة السر"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="27dp"
        android:layout_marginHorizontal="82dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="فضلا قومي بادخال رقم الهاتف او البريد الالكتروني المستخدم للتسجيل"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="البريد الإلكتروني"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="36dp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/emailinforgotpw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="15dp"
        android:layout_marginHorizontal="36dp"
        android:background="@drawable/btnlos2"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>






    <Button
        android:id="@+id/forgotpwcontinue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="36dp"
        android:text="إستمرار"
        android:background="@drawable/btnlos1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>





</LinearLayout>