<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controluser.RestorePassword"
    android:orientation="vertical"
    android:layout_marginHorizontal="36dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="تأكيد ملكية الحساب"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="5.5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تم ارسال رسالة نصية تحتوي علي كود التفعيل الي البريد الإلكتروني"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/emailprv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="البريد الإلكتروني"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginBottom="40dp">

        <EditText
            android:id="@+id/pwrdigit1"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/pwbtn"
            android:textSize="27dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/pwrdigit2"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/pwbtn"
            android:textSize="27dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/pwrdigit3"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/pwbtn"
            android:textSize="27dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/pwrdigit4"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/pwbtn"
            android:textSize="27dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/pwrdigit5"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/pwbtn"
            android:textSize="27dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>




    </LinearLayout>








    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="تأكيد"
        android:background="@drawable/btnlos1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/resend_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="إعادة إرسال الكود"
        android:background="@drawable/btnlos2"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"/>


</LinearLayout>