<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.myaccount.accountpages.AccountPrivacy"
    android:orientation="vertical"
    android:paddingHorizontal="23dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="27dp">

        <TextView
            android:id="@+id/privacyMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="حسابي"
            android:textColor="@color/text_black"
            android:textSize="18dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/privacySubMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/privacyMyAccount"
            android:src="@drawable/angle_left_solid"
            android:layout_margin="5dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/privacySubMenu"
            android:gravity="center"
            android:text="سياسة الخصوصية" />

        <ImageButton
            android:id="@+id/backAccountPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#80FFFFFF"
            android:backgroundTintMode="src_over"
            android:src="@drawable/angle_left_solid"
            android:gravity="center"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/lorem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/loremipsumext"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/lorem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/loremipsumext"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/lorem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/loremipsumext"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"/>








</LinearLayout>