<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.myaccount.accountpages.PasswordChangeWLoggedIn"
    android:orientation="vertical"
    android:layout_marginHorizontal="36dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="46dp">

        <TextView
            android:id="@+id/accountMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="تغيير كلمة المرور"
            android:textColor="@color/text_black"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>


        <ImageButton
            android:id="@+id/backPWChangeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#80FFFFFF"
            android:backgroundTintMode="src_over"
            android:src="@drawable/angle_left_solid"
            android:gravity="center"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="كلمة المرور القديمة"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/text_black"/>


    <EditText
        android:id="@+id/OldPW"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingVertical="15dp"
        android:textDirection="rtl"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="********"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="26dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="كلمة المرور الجديدة"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/text_black"/>


    <EditText
        android:id="@+id/NewPW"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingVertical="15dp"
        android:textDirection="rtl"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="********"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="26dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="تاكيد كلمة المرور الجديدة"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/text_black"/>


    <EditText
        android:id="@+id/NewPWConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingVertical="15dp"
        android:textDirection="rtl"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="********"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="26dp"/>

</LinearLayout>