<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controluser.loginsignup"
    android:orientation="vertical">

    <ImageView
    android:id="@+id/imageViewlos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/mask_group_43"
    android:paddingBottom="15dp"
    />

    <TextView
        android:id="@+id/textViewlos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textViewlos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loremipsum"
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:layout_marginHorizontal="40dp"/>

    <Button
        android:id="@+id/buttonlos"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:text="@string/login"
        android:background="@drawable/btnlos1"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/buttonlos2"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:text="@string/register"
        android:background="@drawable/btnlos2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />






</LinearLayout>