<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.learn.Learn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:queryHint="إبحث عن دورة او كتاب"
            />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/magnifying_glass_solid"
                android:background="@drawable/btn"
                android:layout_gravity="end"
                android:foregroundGravity="center"
                android:padding="10dp"/>


        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/learnTabs"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btnlosa"
            android:padding="1dp"
            app:tabSelectedTextColor="@color/white"
            app:tabBackground="@color/white"
            app:tabTextColor="@color/colorPrimaryDark"
            app:tabIndicatorAnimationDuration="300"
            app:tabIndicator="@drawable/tabindicator"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorGravity="stretch"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/learnTabsViewpager"/>

    </LinearLayout>
</FrameLayout>